{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "f0012fb4e82db4fe60047ed6cc9e2d005d85d40eb28b0258ab3e450e3fa10940",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/admin/partners/_partner.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Partner.new.url, Partner.new.url, :target => \"_blank\", :class => \"text-blue-600 hover:underline\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::PartnersController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/admin/partners_controller.rb",
          "rendered": {
            "name": "admin/partners/index",
            "file": "app/views/admin/partners/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "admin/partners/index",
          "line": 20,
          "file": "app/views/admin/partners/index.html.erb",
          "rendered": {
            "name": "admin/partners/_partner",
            "file": "app/views/admin/partners/_partner.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/partners/_partner"
      },
      "user_input": "Partner.new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Rails validates URL format to only allow HTTP/HTTPS. Rails 8 escapes HTML by default. Admin-only interface."
    }
  ],
  "brakeman_version": "7.1.0"
}
