{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "4b0ee747046a70f3f1af9d738d34fff397eb10cd9763debb67aa70c99cd6e5fa",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/pages/index/_partner.html.slim",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag((Unresolved Model).new.logo_url(:v1)), (Unresolved Model).new.url, :target => \"_blank\")",
      "render_path": [
        {
          "type": "controller",
          "class": "PagesController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/pages_controller.rb",
          "rendered": {
            "name": "pages/index",
            "file": "app/views/pages/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "pages/index",
          "line": 12,
          "file": "app/views/pages/index.html.erb",
          "rendered": {
            "name": "pages/index/_partner",
            "file": "app/views/pages/index/_partner.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "pages/index/_partner"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2022-08-25 19:56:55 +0800",
  "brakeman_version": "5.3.1"
}
